.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.products-container, 
.cart-container {
    margin: 30px 50px;
}



.shop-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .cart-container {
    margin: 30px 0;
  }
  
  @media (min-width: 768px) {
    .shop-container {
      grid-template-columns: 3fr 1fr;
    }
  
    .cart-container {
      margin: 30px;
    }
  }
  
  @media (min-width: 1024px) {
    .products-container {
      gap: 45px;
    }
  }
  